spring.application.name=ms-ticket-manager-api
server.port=8081

spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterdesafio3.zqc08.mongodb.net/db_ticket?retryWrites=true&w=majority&appName=ClusterDesafio3