spring.application.name=ms-event-manager-api

spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterdesafio3.zqc08.mongodb.net/db_event?retryWrites=true&w=majority&appName=ClusterDesafio3

springdoc.swagger-ui.path=/swagger-ui.html


